workflow guard_job_example {
  on: issues

  job guard {
    runs_on: ubuntu-latest
    outputs: {
      should_process: bool
    }
    steps: [
      step "check_labels" guard_js """
        const labels = context.event.issue?.labels || [];
        const hasPriority = labels.some(l => l.name === 'priority');
        const isOpen = context.event.action === 'opened';
        return hasPriority && isOpen;
      """
    ]
  }

  job process {
    runs_on: ubuntu-latest
    needs: guard
    steps: [
      run("echo Processing priority issue..."),
      run("npm run process-issue")
    ]
  }
}
