workflow guard_job_example {
  on: issues

  job guard {
    runs_on: ubuntu-latest
    steps {
      step "check_labels" guard_js """
        const labels = context.event.issue?.labels || [];
        const hasPriority = labels.some(l => l.name === 'priority');
        const isOpen = context.event.action === 'opened';
        return hasPriority && isOpen;
      """
    }
  }

  job process {
    runs_on: ubuntu-latest
    needs: guard
    steps {
      shell { echo Processing priority issue... }
      shell { npm run process-issue }
    }
  }
}
