// CI workflow that imports shared types
import { BuildInfo, TestResult } from "../types/common.workpipe"

workflow ci {
  on: push

  job build {
    runs_on: ubuntu-latest
    outputs: {
      info: BuildInfo
    }
    steps {
      uses("actions/checkout@v4") {}
      shell { VERSION=$(cat package.json | jq -r .version) }
      shell { echo "info={\"version\":\"$VERSION\",\"commit\":\"${{ github.sha }}\",\"timestamp\":$(date +%s)}" >> $GITHUB_OUTPUT }
    }
  }

  job test {
    runs_on: ubuntu-latest
    needs: [build]
    outputs: {
      result: TestResult
    }
    steps {
      uses("actions/checkout@v4") {}
      shell {
        npm ci
        npm test -- --coverage
      }
      shell { echo "result={\"passed\":true,\"coverage\":85.5,\"failed_count\":0}" >> $GITHUB_OUTPUT }
    }
  }

  job report {
    runs_on: ubuntu-latest
    needs: [build, test]
    steps {
      shell { echo Build version: ${{ fromJSON(needs.build.outputs.info).version }} }
      shell { echo Test coverage: ${{ fromJSON(needs.test.outputs.result).coverage }}% }
    }
  }
}
