workflow enterprise_e2e_pipeline {
  on: [push, pull_request]

  job provision_env {
    runs_on: ubuntu-latest
    outputs: {
      env_url: string
      env_id: string
    }
    steps {
      shell {
        # Simulate environment provisioning
        echo "env_url=https://test-env-123.example.com" >> $GITHUB_OUTPUT
        echo "env_id=test-123" >> $GITHUB_OUTPUT
      }
    }
  }

  job unit_tests {
    runs_on: ubuntu-latest
    needs: [provision_env]
    steps {
      uses("actions/checkout@v4") {}
      shell {
        npm ci
        npm run test:unit
      }
    }
  }

  job integration_tests {
    runs_on: ubuntu-latest
    needs: [provision_env]
    steps {
      uses("actions/checkout@v4") {}
      shell {
        npm ci
        npm run test:integration -- --env-url=${{ needs.provision_env.outputs.env_url }}
      }
    }
  }

  job e2e_tests {
    runs_on: ubuntu-latest
    needs: [provision_env]
    steps {
      uses("actions/checkout@v4") {}
      shell {
        npm ci
        npx playwright test --base-url=${{ needs.provision_env.outputs.env_url }}
      }
    }
  }

  job aggregate_results {
    runs_on: ubuntu-latest
    needs: [unit_tests, integration_tests, e2e_tests]
    if: always()
    steps {
      shell {
        echo "Test Results Summary"
        echo "===================="
        echo "Unit Tests: ${{ needs.unit_tests.result }}"
        echo "Integration Tests: ${{ needs.integration_tests.result }}"
        echo "E2E Tests: ${{ needs.e2e_tests.result }}"
      }
    }
  }

  job teardown {
    runs_on: ubuntu-latest
    needs: [unit_tests, integration_tests, e2e_tests]
    if: always()
    steps {
      shell { echo Tearing down environment ${{ needs.provision_env.outputs.env_id }} }
    }
  }

  job notify {
    runs_on: ubuntu-latest
    needs: [aggregate_results, teardown]
    if: always()
    steps {
      shell {
        if [[ "${{ needs.aggregate_results.result }}" == "success" ]]; then
          echo "Sending success notification..."
        else
          echo "Sending failure notification..."
        fi
      }
    }
  }
}
