workflow ci {
  on: [push, pull_request]

  job lint {
    runs_on: ubuntu-latest
    steps {
      uses("actions/checkout@v4") {}
      uses("actions/setup-node@v4") {}
      shell {
        npm ci
        npm run lint
      }
    }
  }

  job test {
    runs_on: ubuntu-latest
    steps {
      uses("actions/checkout@v4") {}
      uses("actions/setup-node@v4") {}
      shell {
        npm ci
        npm test
      }
    }
  }

  job build {
    runs_on: ubuntu-latest
    needs: [lint, test]
    steps {
      uses("actions/checkout@v4") {}
      uses("actions/setup-node@v4") {}
      shell {
        npm ci
        npm run build
      }
    }
  }

  job deploy {
    runs_on: ubuntu-latest
    needs: [build]
    if: github.ref == "refs/heads/main"
    steps {
      uses("actions/checkout@v4") {}
      shell { echo "Deploying to production..." }
    }
  }
}
